<!DOCTYPE html>
<!--Welcome WAKASAGI's HTML.-->
<html>
  <html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="堕天使(常磐比叡號(音喜多友莉亜))のHTMLを使ってGithubで初めて作ったサイトです">
    <link rel="canonical" href="https://da-tenshi.github.io/WebSite/" class="">
    <link rel="shortcut icon" href="image/(Cropped) 071_2nd.jpg" type="image/jpg">
    <title>若鷺伊万里-おうち-</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #121212;
          color: #FFFFFF;
          margin: 0;
          padding: 0;
      }
  
      /* Header */
      header {
          background-color: #212121;
          padding: 10px 0; /* 高さを増やす */
          position: fixed;
          top: 0;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 100;
      }
  
      .logo {
          margin-left: 10px;
      }
  
      .gnav {
          text-align: center;
          margin-top: 10px;
      }
  
      .menu {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
      }
  
      .menu li {
          margin: 0 5px;
      }
  
      .menu a {
          color: #FFFFFF;
          text-decoration: none;
          font-size: 14px;
          transition: color 0.3s ease;
      }
  
      .menu a:hover {
          color: #00E676;
      }
  
      /* Main Content */
      .center {
          text-align: center;
          padding: 60px 0;
      }
  
      /* Footer */
      footer {
          background-color: #212121;
          padding: 20px 0;
          text-align: center;
      }
  
      /* Styling for Links */
      a {
          color: #00E676;
          text-decoration: none;
          transition: color 0.3s ease;
      }
  
      a:hover {
          color: #FFFFFF;
      }
  
      /* Media Queries */
      @media (max-width: 768px) {
          header {
              padding: 5px 0; /* 高さを縮小 */
          }
          .menu {
              display: none; /* メニューを非表示に */
          }
      }
  </style>
  </head>
  <body>
    <header>
      <h1><a href="https://da-tenshi.github.io/WebSite/"><img class="fit-picture" src="https://raw.githubusercontent.com/DA-TENSHI/WebSite/main/image/wakasagi.png" alt="ホームページ" type="img/png"width="150"></a></h1>
      <nav class="gnav">
        <ul class="menu">
            <li><a href="https://da-tenshi.github.io/Whatsnew/">Whats New</a></li>
            <li><a href="#info">info</a></li>
            <li><a href="#self-introduction">自己紹介</a></li>
            <li><a href="#name">名前の歴史</a></li>
            <li><a href="#main">contents</a></li>
            <li><a href="https://da-tenshi.github.io/GaibuRink/#ad">バナー広告</a></li>
            <li><a href="https://da-tenshi.github.io/GaibuRink/#bc">バナー広告のコード</a></li>
            <li><a href="#privacypolicy">プライバシーポリシー</a></li>
            <li><a href="#inquiry">お問い合わせ</a></li>
      　　 　<li><a href="https://github.com/DA-TENSHI/WebSite"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png" alt="github" type="img/png"width="50"</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="center">
        <h1>個々の内容は見えないはず...!</h1>
        <h1><a href="https://da-tenshi.github.io/WebSite/">若鷺伊万里(改三)</a></h1>
        <h1 id="info">info</h1>
        <p>カウンター変えました。カウンター+836したら元々の人数になります。</p>
        <p>くそあつい</p>
        <p>なんかすればIE8でアクセスできるサイトへようこそ</p>
        <p><b>ブログ始めました。</b><a href="https://wakasagiblog.fc2.net/">こちらです(fc2.netに飛びます)</a></p>
        <p>また見ぬうちに閲覧数が800人を超えてた。800人！800人！1000人狙えるんとちゃうか！？</p>
        <p>WindowsXP現代化プロジェクト、再始動！2代目XPが暴れ回る！！</p>
        <p>XPでTwitterとかDiscordとかyoutubeやってます(見てます)。</p>
        <p>下のバージョン管理めんどくさくなったので消しました</p>
        <p>まぁまぁ軽い</p>
        <p>まーた名前変えました。異常™</p>
        <br>あと、<a href="http://www.dabun-doumei.com/rank.cgi?mode=r_link&id=20174">駄文同盟.com</a>さんに新規登録させていただきました。宜しくお願いしますm(_ _)m
        <br><a href="http://www.dabun-doumei.com/" title="駄文同盟.com 【全創作系個人サイト検索エンジン！】"><img src="image/large007.jpg" width="468" height="60" border="0" alt="駄文同盟.com" /></a>
        <h2 id="self-introduction">自己紹介</h2>
        <p>わかさぎシステムです｡<a href="https://submarin.online/@samesameshark">submarin.online</a>などにいます｡<p>
        <p>変なパソコンの持ち主。化石です。メインPCが20GBメモリかつトラブルマシンでサブPCはWindowsXP。サブサブ機は貧椀Atomにメモリ2GBの産廃。異常™</p>
        <h2 id="name">名前の歴史</h2>
        <p>いまは若鷺(伊万里)です</p>
        <h2 id="main">コンテンツ</h2>
        <p><a href="https://da-tenshi.github.io/Gyagu/">Gyagu</a>...このさいと、うるさいとｗｗｗ</p>
        <p><a href="https://wakasagiblog.fc2.net/">ブログ</a>...ブログです。(fc2.netに飛んでいきます)</p>
        <p><a href="https://da-tenshi.github.io/Linux/">Linux</a>...Linuxについて</p>
        <p><a href="https://da-tenshi.github.io/ACCOUNT/">アカウントまとめ</a>...アカウント集</p>
        <p><a href="https://da-tenshi.github.io/Submarin/">Submarin</a>...Submarinについて</p>
        <p><a href="https://da-tenshi.github.io/KIRITAN/">きりたん丼</a>...きりたん丼について</p>
        <p><a href="https://da-tenshi.github.io/home/">トレス歌詞まとめサイト</a>...トレス歌詞まとめ</p>
        <p><a href="https://da-tenshi.github.io/ad/">広告募集</a>...広告を募集してます</p>
        <p><a href="https://da-tenshi.github.io/Picture_matome/">写真まとめ</a>...コレまでに自分が取った写真まとめ</p>
        <p><a href="https://da-tenshi.github.io/R-Protocol_beta/">R-Protocol</a>...R-Protocolです。開発者:<a href="https://baldr-geek.net/@BaSH">BH-BaSH</a>。ベータです。</p>
        <p><a href="https://da-tenshi.github.io/Omoomo/">円周率3355万桁</a>...うちのメイン機(corei5-2400)で生成した円周率3355万桁です。クソ重なのでデータ食うかもしれない。</p>
        <p><a href="https://da-tenshi.github.io/Speedman/">GithubspeedRTA</a>...Nocomment.</p>
        <p><a rel="me" href="https://kiritan.work/@Ibuki">きりたん丼</a>...きりたん丼へのリンクです。rel=me属性用</p>
        <p><a href="https://da-tenshi.github.io/WebSite_en/">旧英語版ホームページ</a>...今は閉鎖中です。</p>
        <p>まだまだ追加予定</p>
        <h2 id="ad">-広告-</h2>
        <p>バナー広告一覧は<a href="https://da-tenshi.github.io/GaibuRink/">ここ</a>に移動しました</p>
        <h2 id="banner">バナー広告のコード</h2>
        <p><a href="https://da-tenshi.github.io/GaibuRink/#bc">ここ</a></p>
        <h2 id="privacypolicy">プライバシーポリシー</h2>
        <p><a href="https://da-tenshi.github.io/privacypolicy/"><img src="image/canvas (16).png" width="300" alt="プライバシーポリシー"></a></p>
        <h2 id="inquiry">お問い合わせ</h2>
        <p><a href="https://ws.formzu.net/dist/S485518684/"><img src="image/V5dMzX7CAyZFDQr1661082632_1661082797.png" alt="お問い合わせフォーム" type="img/png"width="300"></a></p>
        <a href="http://www.dabun-doumei.com/" title="駄文同盟.com 【全創作系個人サイト検索エンジン！】"><img src="image/045.gif" width="200" height="40" border="0" alt="駄文同盟.com" /></a>
        <p><img src="https://countor-m1.sda2.net/get/@wakasagiweb?theme=rule34" alt="wakasagiweb" /></p>
        <p>©Copyright WAKASAGISYSTEM 2023~2025</p>
        <p>このページは<b>GithubPages</b>によって作られました。<a href="https://github.com/DA-TENSHI/WebSite">This repository</a></p>
      </div>
    </main>
  </body>
</html>
